# BrickBench

./: .gitignore  README.md  brickbench.aso  build.gradle  settings.gradle  utils.clj
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
resources/font/: test.fnt
resources/glsl/: add.frag  barycentric.geom  blur.frag  bright.frag  collision.frag  collision.vert  color_alpha.frag  error.glsl  gui.frag  hdr.frag  infwall.frag  infwall.geom  instance.vert  light.ggsl  mapstruct.ggsl  material.frag  material.ggsl  noprocess.vert  object.frag  object.vert  particle.vert  passthrough.frag  phong.ggsl  reverse.vert  stdfrag.ggsl  stdvert.ggsl  tangent.frag  tangent.vert  text.frag  texture.frag  texturecolor.frag  thick_line.geom  wiiobject.frag  wiiobject.vert
resources/gui/: sample.xml
resources/models/cylinder/: cylinder.bmf
resources/models/default/: default.bmf  default.mtl
resources/models/sphere/: sphere.bmf
resources/tex/: correctcolor.bat
src/: module-info.java
src/com/opengg/loader/: BitInputStream.java  BrickBench.java  BufferUtil.java  ByteBufferBackedInputStream.java  ClojureDebugger.java  DarkSvgClassLoader.java  DiscordManager.java  EditorEntity.java  FileUtil.java  GameBaseManager.java  ImageUtil.java  MapData.java  MapEntity.java  MapXml.java  Project.java  ProjectResource.java  ProjectStructure.java  SwingUtil.java  Updater.java  Util.java  Version.java
src/com/opengg/loader/components/: ArrowComponent.java  BillBoardRenderable.java  EditorEntityRenderComponent.java  HookCharacterManager.java  MapComponent.java  NativeCache.java  PlayerView.java  Selectable.java  TemporaryMeshComponent.java  TextBillboardComponent.java
src/com/opengg/loader/editor/: AreaEditPanel.java  AssetViewPanel.java  BottomRow.java  ButtonRow.java  EditorIcons.java  EditorState.java  EditorTheme.java  EnumCellEditor.java  LoadingAlert.java  MapEditPanel.java  MapInterface.java  ObjectCreationPalette.java  ProjectTree.java  SearchableListPanel.java  TabDialog.java  TopBar.java
src/com/opengg/loader/editor/components/: ColorSelectorPane.java  DnDTabbedPane.java  EditorCollapsable.java  FileSelectField.java  IconNodeRenderer.java  JScrollPaneBackgroundSnatcher.java  JSplitPaneNoDivider.java  JVectorField.java  ListPropertyComponent.java  ScrollableJPanel.java  TextPrompt.java  ToggleButtonNoSelectBackground.java  WrapLayout.java
src/com/opengg/loader/editor/hook/: HookCharacter.java  JNativeHookLibraryLocator.java  TCSHookCommunicator.java  TCSHookManager.java  TCSHookPanel.java
src/com/opengg/loader/editor/tabs/: ConsolePanel.java  DisplayCommandEditor.java  EditorPane.java  EditorTab.java  EditorTabAutoRegister.java  GitPanel.java  MaterialListPanel.java  ObjectTree.java  ObjectTreeViewerPane.java  ProjectStructurePanel.java  TerrainPalette.java  TextureList.java
src/com/opengg/loader/editor/windows/: AssetImportDialog.java  BitfieldButton.java  ExportDialog.java  FileImportDialog.java  InitialProjectWindow.java  JWizardDialog.java  ProjectCreationDialog.java  ProjectImportDialog.java  SettingsDialog.java  SplashScreen.java
src/com/opengg/loader/game/nu2/: Area.java  AreaIO.java  AreasTXTParser.java  AreasTXTWriter.java  Door.java  DoorComponent.java  LevelTXTParser.java  LevelsTXTParser.java  LevelsTXTWriter.java  NU2MapComponent.java  NU2MapData.java  TxtLoader.java
src/com/opengg/loader/game/nu2/ai/: AI2Loader.java  AILocator.java  AILocatorSet.java  AIPath.java  AIWriter.java  CreatureSpawn.java  CreatureSpawnComponent.java  LocatorComponent.java  WorldTrigger.java  WorldTriggerComponent.java
src/com/opengg/loader/game/nu2/gizmo/: GitLoader.java  GitNode.java  GizLoader.java  GizWriter.java  Gizmo.java  GizmoManagerComponent.java
src/com/opengg/loader/game/nu2/rtl/: RTLLight.java  RTLLightComponent.java  RTLLoader.java
src/com/opengg/loader/game/nu2/scene/: CSCRenderable.java  DisplayImporter.java  DisplayList.java  DisplayWriter.java  FileMaterial.java  FileTexture.java  GSCMesh.java  GameBuffer.java  GameModel.java  GameRenderable.java  IABLComponent.java  IABLObject.java  MaterialWriter.java  ModelInstance.java  ParallaxComponent.java  Portal.java  PortalComponent.java  SceneFileLoader.java  SceneFileWriter.java  SpecialObject.java  SpecialObjectComponent.java  Spline.java  SplineComponent.java
src/com/opengg/loader/game/nu2/scene/blocks/: BINHBlock.java  BoundingBoxBlock.java  DINIBlock.java  DefaultFileBlock.java  DisplaySetBlock.java  GameSceneHeaderBlock.java  MaterialBlock.java  NameTableFileBlock.java  PortalSetFileBlock.java  SceneExporter.java  SplineBlock.java  TextureSetBlock.java
src/com/opengg/loader/game/nu2/scene/commands/: DisplayCommand.java  DisplayCommandResource.java  LightmapCommandResource.java  MatrixCommandResource.java  UntypedCommandResource.java
src/com/opengg/loader/game/nu2/terrain/: InfiniteWall.java  InfiniteWallComponent.java  TerrainExporter.java  TerrainGroup.java  TerrainGroupComponent.java  TerrainLoader.java  TerrainObject.java  TerrainSerializer.java
src/com/opengg/loader/game/nxg/: NXGMapData.java
src/com/opengg/loader/internal/: X11.java
src/com/opengg/loader/loading/: FileLoadException.java  MapIO.java  MapLoader.java  MapWriter.java  MyDefaultLibraryLocator.java  ProjectIO.java  ProjectXmlIO.java  TXTParser.java
test/com/opengg/loader/test/: UtilTest.java
test/com/opengg/loader/test/level/: ProjectTest.java
test/com/opengg/loader/test/loading/: MapXmlIOTest.java  ProjectIOTest.java
updater/: Updater.cpp
